API_URL=/api/v1
#COLLECTION=mongodb+srv://retroaws:95umanUuPvSuIigY@cluster0.coxa2.mongodb.net/retroaction
COLLECTION=mongodb+srv://suitchdeveloper:LLFMHCsP472L!@cluster0.ilxk0.mongodb.net/retroaction_test
PORT=3005
FFMPEG_PATH= "C:\\ffmpeg\\bin\\ffmpeg.exe"
FFPROBE_PATH = "C:\\ffmpeg\\bin\\ffprobe.exe"
FLVTOOL_PATH = "C:\\ffmpeg\\bin\\flvtool2.exe"
FACEBOOK_APP_ID= "1223033491961889"
FACEBOOK_APP_SECRET = "f7e3d75a3f457371ed703d1295fe5d34"
Google_Client_ID = "1032301465589-40bki147b0llaukgutir625cguf3h3en.apps.googleusercontent.com"